set -g default-command "$SHELL -l"
set -g default-shell "$SHELL"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable clipboard passthrough in nvim
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -g allow-passthrough on

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-left-length 85

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# normal mode keybinds
bind -n C-k clear-history

bind -n C-t switch-client -l

bind -r C-o switch-client -p
bind -r C-i switch-client -n
bind -r C-b choose-tree -Zs

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r b run-shell "tmux neww ~/.local/bin/tmux-switch-dir build"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

